# weather-mcp

mcp/: pom.xml
mcp/src/main/java/com/prk/mcp/: WeatherMcpApplication.java  WeatherService.java
mcp/src/main/resources/: application.yml
